<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNomePessoa"
        android:layout_width="365dp"
        android:layout_height="74dp"
        android:text="TextView"
        android:textAlignment="inherit"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="18dp" />
</androidx.constraintlayout.widget.ConstraintLayout>